
.toolbar {
  display: table;
  width: 100%;

  > .pull-bottom {
    display: table-cell;
    vertical-align: bottom;
    float: none;
  }
}
.filter {
  margin-right: -15px;
  float: right;
}
.pagination {
  float: right;
}
.deactivated {
  color: grey;
}
.action-wrapper {
  position: fixed;
  z-index: 9999;
}
.action-trigger {
  position: fixed;
  z-index: -1;
}
